

    #文件夹    放静态资源 测试报告 测试数据 截图 日志
    #包 package  同类性质的代码 放到package里面
    #测试用例代码放test_case，公用代码放public包里
    #package:   有_inti_.py文件  暂时空着
    #.py 结尾的称之为 模块或者Python文件

    #标识符
    #1：数字 字母 下划线组成
    #2：不能以数字开头_项目名 包名 模块名 类名 函数名 变量名
    #3：不能以关键字命名 class  def logging
    #4:见名知意：尽量命名贴近你的功能  字母不同数字之间用下划线隔开
    #注释：备注 这个代码不会执行 只是一个说明
    # #符号是单号注释
    #'''符号为多行注释 是三个单引号括起来的  成对括起来

    #1.python里常用的数据类型
    #数字  字符串 布尔值
    #元组 列表 字典

    #数字：整数int  浮点数float
    #不用特意标记数据类型
    #数据存哪里？--存在内存里
    #a为变量名  标识符 由你来命名的都是标识符
a=1
    #print（） 内置函数 输入数据到控制台
    #type （数据的值/数据所在变量名）就可以获得数据类型
    #变量在引用之前 必须要定义且赋值
b=1.023
print(type(b))


