
    #列表 关键字:list
    #标志 []
# s=[] #空列表
    #1  标志是[]  关键字 list
    #2 ;列表里可以放任何类型的数据 元素与元素之间用逗号隔开
    #3  列表列表里面的元素 也都有索引 是从0开始 跟字符串的索引方式是一致的
    #4  列表取值方式：列表名[索引值],   正序 反序
    #5  支持切片 列表名[m:n:k] 跟字符串是一样的
    #返回的还是列表类型
# s_1=[1,'hello',2.0,[1,2,3]]
# print(s_1[3])
# print(s_1[0:4:2])  #0 2 返回[1,2.0]


    #进阶操作：列表 增删改元素
    #给列表增加元素
#增加1：列表名.append(value)  直接追加内容到列表的最后面-----用的最多
# s_1.append("boy")
# print(s_1)
#增加2：列表名.insert(指定的索引值,value)
#把值value插入你指定的索引位置
# s_1.insert(2,"水滴")   #放到hello后面 输出：[1, 'hello', '水滴', 2.0, [1, 2, 3], 'boy']
# print(s_1)
#增加3：extend()  扩张列表
# s_2=[1,2,'555','666']
# s_1.extend(s_2)
# print(s_1)


# s_1=[1,'hello',2.0,[1,2,3]]
    # 给列表删除元素
# 删除1：删除最后一个元素 列表名.pop()
# s_1.pop()
# print(s_1)
# 删除2：指定删除元素  列表名.pop(指定的索引位置)
# s_1.pop(1)
# print(s_1)
# 删除所有元素 列表名.clear()
# s_1.clear()
# print(s_1)

'nana'
#
s_1=[1,'hello',2.0,[1,2,3]]
    #修改列表里面元素的value
#列表名[指定索引]=新值  修改你指定索引位置元素的值
# s_1[1]= print(s_1)


s_6=[[1,2,3],[4,5,6]]  #嵌套列表
# print=(s_6[1][2])